@import './base.less';
@import './flex.less';
@import './animation.less';

.max-width {
  max-width: 960px;
};

.margin-btm-10 {
  margin-bottom: 10px !important;
}

.margin-btm-20 {
  margin-bottom: 20px !important;
}

.margin-btm-40 {
  margin-bottom: 40px !important;
}

.margin-btm-60 {
  margin-bottom: 60px !important;
}

.title {
  border: 0px;
  border-bottom: 1px solid #fff;
  font-weight: 700;
  width: 300px;
  margin-left: 10%;
  font-size: 48px;
  margin-bottom: 100px;
}

.btm-line {
  font-size: 12px;
  width: 90%;
  margin: 0 auto;
  .line {
    margin: 0 20px;
    height: 1px;
    background-color: #fff;
  }
}

.content {
  height: 500px;
}

.bar {
  width: 150px;
  margin-left: 2.5%;
  margin-right: 2.5%;
  .bar-txt {
    font-size: 16px;
    color: #fff !important;
  }
}

.main-page {
  position: relative;
  background-image: url("../img/main-bg.jpg");
  .head {
    margin-left: 70px;
    text-align: center;
  }

  .avator {
    border: 15px solid;
    border-color: rgba(255, 255, 255, .2);
    border-radius: 50%;
    width: 250px;
    height: 250px;
    background-image: url('../img/avator.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .hi {
    border: 1px solid #fff;
    border-radius: 50%;
    border-bottom-left-radius: 0;
    width: 50px;
    height: 50px;
    margin-bottom: 120px;
    margin-left: 20px;
  }

  .remark {
    text-align: center;
    margin-bottom: 80px;
  }

  .about {
    margin: 0 auto;
    font-size: 24px;
    opacity: 0;
    animation-fill-mode: forwards;
  }

  .line {
    margin: 0 auto;
    .line-left, .line-right {
      animation-fill-mode: forwards;
      height: 1px;
      background-color: #fff;
    }
    .line-center {
      height: 3px;
      background-color: #fff;
      width: 10%
    }
  }

  .name {
    opacity: 0;
    animation-fill-mode: forwards;
    position: relative;
    font-weight: 700;
    text-align: center;
    letter-spacing: 2px;
  }
}

.intro-page {
  background-color: #161325;

  .intro {
    margin: 0 20%;
    font-size: 18px;

    li {
      float: left;
      margin-bottom: 50px;

      &:nth-child(even) {
        width: 45%;
      }

       &:nth-child(odd) {
        width: 55%;
      }
    }

    .intro—desc {
      margin: 0 auto 0 auto;
      width: 95%;
      padding-top: 350px;
    }
  }
}

.skill-page {
  background-color: #061924;

  .skill {
    margin: 0 15%;
  }
}

.project-page {
  background-color: #072622;

  .title {
    width: 400px;
  }

  .project {
    margin: 0 15%;
  }

  .content {
    font-size: 16px;
    line-height: 16px;
    i {
      font-size: 20px;
    }
    ul {
      margin-left: -20px;
    }
    ol {
      margin-top: 10px;
    }
    li {
      margin-bottom: 10px;
    }
    h3 {
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 10px;
      line-height: 20px;
    }
  }
}

.hide {
  display: none !important;
}

.top {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .6);
}


