body {
	background-color: #333333;
}

.container {
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: white;
}

.personMenu {
	padding: 0px;
	background-color: #FAFAFA;
}

.personMenu .person {
	text-align: center;
	background-color: #F0F0F0;
	padding-bottom: 40px;

	img {
		margin-top: 80px;
	}

	h2 {
		font-weight: 700;
		margin: 45px 0 0 0;
	}

	h3 {
		color: #636260;
		font-weight: 700;
		margin: 15px 0 0 0;
	}

	h4 {
		margin: 30px 0 0 0;
	}
}

.personMenu .navlist {
	ul {
		margin-bottom: 0px;

		li {
			font-size: 24px;
			font-weight: 700;
			background-color: #FAFAFA;
			padding: 10px 30px;

			.glyphicon {
				top: 4px;
				padding: 0 10px;
			}
		}

		li.list-group-item {
			border-left: 0;
			border-right: 0;
		}

		li.list-group-item.active {
			background-color: #337ab7;
		}

		li.list-group-item:first-child {
			border-top-left-radius: 0px;
			border-top-right-radius: 0px;
		}

		li.list-group-item:last-child {
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 0px;
		}
	}
}

.contactMe {
	background-color: #FAFAFA;
	padding: 10px 40px 100px 40px;

	h4 {
		font-weight: 700;
	}

	p {
		font-size: 18px;
		font-weight: 400;
		margin: 0;
	}

	ul {
		padding: 0;
		margin-top: 20px;

		li {
			color: #666666;
			font-size: 16px;
			font-weight: 700;
			list-style-type:none;
		}
	}
}

.content {
	padding: 60px 30px 0 30px;
}